C:/Iwen/github/iwensu0313.github.io/.gitignore="32221785"
C:/Iwen/github/iwensu0313.github.io/_config.yml="AD014B47"
C:/Iwen/github/iwensu0313.github.io/_includes/about.Rmd="BDD52DEB"
C:/Iwen/github/iwensu0313.github.io/_includes/about.html="AE431F5F"
C:/Iwen/github/iwensu0313.github.io/_includes/contact.html="1F5FD884"
C:/Iwen/github/iwensu0313.github.io/_includes/download.html="20158708"
C:/Iwen/github/iwensu0313.github.io/_includes/footer.html="A98F0E54"
C:/Iwen/github/iwensu0313.github.io/_includes/head.html="16133258"
C:/Iwen/github/iwensu0313.github.io/_includes/header.html="816B892E"
C:/Iwen/github/iwensu0313.github.io/_includes/interests.html="35BF7289"
C:/Iwen/github/iwensu0313.github.io/_includes/js.html="B9E2B7AB"
C:/Iwen/github/iwensu0313.github.io/_includes/map.html="C972705B"
C:/Iwen/github/iwensu0313.github.io/_includes/nav.html="B38C2A7E"
C:/Iwen/github/iwensu0313.github.io/_layouts/default.html="ABB1A5C3"
C:/Iwen/github/iwensu0313.github.io/_layouts/style.css="1A163CF2"
C:/Iwen/github/iwensu0313.github.io/index.html="DE2F8D25"
C:/Iwen/github/iwensu0313.github.io/js/bootstrap.js="1B1C3A63"
C:/Iwen/github/iwensu0313.github.io/js/bootstrap.min.js="EE12A45B"
C:/Iwen/github/iwensu0313.github.io/style.css="FB6C08D2"
