C:/Iwen/github/iwensu0313.github.io/.gitignore="32221785"
C:/Iwen/github/iwensu0313.github.io/_config.yml="AD014B47"
C:/Iwen/github/iwensu0313.github.io/_includes/about.Rmd="BDD52DEB"
C:/Iwen/github/iwensu0313.github.io/_includes/about.html="AE431F5F"
C:/Iwen/github/iwensu0313.github.io/_includes/footer.html="A98F0E54"
C:/Iwen/github/iwensu0313.github.io/_includes/head.html="16133258"
C:/Iwen/github/iwensu0313.github.io/_includes/header.html="816B892E"
C:/Iwen/github/iwensu0313.github.io/_includes/map.html="C972705B"
C:/Iwen/github/iwensu0313.github.io/_includes/nav.html="B38C2A7E"
C:/Iwen/github/iwensu0313.github.io/index.html="DE2F8D25"
