<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Seafood Traceability Forum, Los Angeles, April 2017. &middot; Iwen Su</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Iwen Su">
		<meta name="description" content="Ocean enthusiast &amp;amp; data scientist">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Iwen Su">
		<meta name="og:title" content="Seafood Traceability Forum, Los Angeles, April 2017.">
		<meta name="og:url" content="https://iwensu0313.github.io/post/presentations-workshops-rmd/">
		
		<meta name="og:image" content="https://iwensu0313.github.io/images/avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.42.1" />

		<!--[if lte IE 8]><script src='https://iwensu0313.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://iwensu0313.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://iwensu0313.github.io//css/ie8.css"><![endif]-->

		
		
		<link rel="stylesheet" href="https://iwensu0313.github.io/css/main.css">
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://iwensu0313.github.io/" class="image avatar"><img src="https://iwensu0313.github.io/images/avatar.jpg" alt="" /></a>
	
	
		<h1><strong>Iwen Su, MSc</strong> <br> scuba diver and data scientist, living in San Diego</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://iwensu0313.github.io/"></a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Seafood Traceability Forum, Los Angeles, April 2017.</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-04-29 00:00:00 &#43;0000 UTC">2017-04-29</time>&nbsp;&nbsp;




    
    



   
   


	</span>

	<p>
	    <p><strong>Invited workshop participant, LMU-UCLA Seafood Traceability Forum, Loyola Marymount University, Los Angeles, April 2017.</strong></p>

<p>WORKSHOP OVERVIEW:</p>

<p><em>Developed in collaboration with scientists from LMU, UCLA, and various regulatory agencies, this forum will be an open discussion on the current state of seafood traceability in the
Greater Los Angeles area, and will explore options for addressing the problem of seafood mislabeling.</em></p>

<p><em>This forum is prompted by the broad interest in a recent 4-year study conducted by UCLA and LMU researchers that found high levels of seafood mislabeling among Los Angeles sushi restaurants and several grocers. Patterns of mislabeling suggest a general unfamiliarity with legal market names for seafood, as well as the possibility of seafood retailers being sold products under the wrong names.</em></p>

<p><em>This forum will review current policies and regulations that guide seafood traceability at the local, state, and federal levels. Our goal is to help seafood retailers and distributors gain familiarity with labeling and traceability requirements under the newly implemented Seafood Import Monitoring Program. Importantly, we hope to learn from stakeholders what resources
they need to improve seafood traceability, and begin developing a strategic plan to create a publically available toolbox of these resources.</em></p>

<p><em>Constructive dialog is the indispensable first step in building a collaborative effort to reduce seafood mislabeling in Los Angeles, and working towards establishing sustainable fisheries. Hence, we are inviting experts and key stakeholders from the business, government, academic, and civil sectors, and aim to use this forum in transforming Los Angeles into a model city for seafood traceability.</em></p>

<p>Read about <a href="http://www.willettelab.com/uploads/2/3/4/3/23435414/25_willette_and_cheng_2017_delivering_on_seafood_traceability.pdf">seafood traceability</a>.</p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/iwen_su" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/iwensu0313" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="//linkedin.com/in/iwensu" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="https://iwensu0313.github.io/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://iwensu0313.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Iwen Su</li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://iwensu0313.github.io/js/jquery.min.js"></script>
<script src="https://iwensu0313.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://iwensu0313.github.io/js/skel.min.js"></script>
<script src="https://iwensu0313.github.io/js/util.js"></script>

<script src="https://iwensu0313.github.io/js/main.js"></script>





	</body>
</html>
